b4a.example
0
0
0
main,activity_create,1,1,45,59
,userinp,,result,,mainframe,,background,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,startframe,,first,,second
,background,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp
,init,,declarelist,,changetext
main,init,1,0,83,91
,mainframe,,background,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp,,startframe
,background,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp

main,declarelist,0,0,94,112
,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf


main,changetext,0,1,69,81
,first,,userinp,,result,,second


main,activity_pause,0,0,65,67



main,activity_resume,0,0,61,63



main,backimage_click,0,0,256,264
,mainframe,,startframe,,userinp,,result


main,backspace_click,0,0,295,307
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,convert,,convertmoney,,convertmass,,convertdist
main,convert,0,0,313,322
,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,userinp,,result,,massbef,,massaf,,distbef,,distaf

,convertmoney,,convertmass,,convertdist
main,button0_click,0,0,324,328
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,input,0,0,267,278
,userinp


main,button1_click,0,0,330,334
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,button2_click,0,0,336,340
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,button3_click,0,0,342,346
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,button4_click,0,0,348,352
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,button5_click,0,0,354,358
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,button6_click,0,0,360,364
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,button7_click,0,0,366,370
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,button8_click,0,0,372,376
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,button9_click,0,0,378,382
,userinp,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,result,,massbef,,massaf,,distbef,,distaf

,input,,convert,,convertmoney,,convertmass,,convertdist
main,buttonclear_click,0,0,287,292
,userinp,,result,,coinclick,,weightclick,,lengthclick,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf

,convert,,convertmoney,,convertmass,,convertdist
main,buttondot_click,0,0,281,284
,userinp

,input
main,coin_click,0,0,193,198
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf
,coinclick,,weightclick,,lengthclick
,transfermain
main,transfermain,0,0,217,254
,startframe,,mainframe,,coinclick,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf,,weightclick,,lengthclick


main,convertmoney,0,0,115,140
,moneybef,,moneyaf,,userinp,,result


main,convertmass,0,0,143,165
,massbef,,massaf,,userinp,,result


main,convertdist,0,0,168,189
,distbef,,distaf,,userinp,,result


main,globals,0,1,21,43
,coinclick,,weightclick,,lengthclick,,first,,second
,coinclick,,weightclick,,lengthclick,,first,,second

main,length_click,0,0,208,213
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf
,coinclick,,weightclick,,lengthclick
,transfermain
main,process_globals,0,1,15,19



main,result_click,0,1,392,396
,first,,second,,userinp,,result
,first,,second
,changetext
main,userinp_click,0,1,386,390
,first,,second,,userinp,,result
,first,,second
,changetext
main,weight_click,0,0,201,206
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf
,coinclick,,weightclick,,lengthclick
,transfermain
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



