b4a.example
0
0
0
main,activity_create,1,1,38,90
,convertdist,,converterspn,,convertmass,,convertmoney,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp
,convertdist,,converterspn,,convertmass,,convertmoney,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp

main,activity_pause,0,0,96,98



main,activity_resume,0,0,92,94



main,checkvalue,0,1,131,152
,userinp


main,convertdist_click,0,0,228,252
,distbef,,distaf,,userinp,,result

,checkvalue
main,converterspn_itemclick,0,0,155,199
,converterspn,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf,,convertmoney,,convertmass,,convertdist


main,convertmass_click,0,0,201,226
,massbef,,massaf,,userinp,,result

,checkvalue
main,convertmoney_click,0,0,101,129
,moneybef,,moneyaf,,userinp,,result

,checkvalue
main,globals,0,1,21,36



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



