b4a.example
0
0
0
main,activity_create,1,0,44,100
,mainframe,,background,,convertdist,,convertmass,,convertmoney,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp,,startframe
,background,,convertdist,,convertmass,,convertmoney,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp

main,activity_pause,0,0,106,108



main,activity_resume,0,0,102,104



main,backimage_click,0,0,289,292
,mainframe,,startframe


main,checkvalue,0,0,141,162
,userinp


main,coin_click,0,0,219,224
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf,,convertmoney,,convertmass,,convertdist
,coinclick,,weightclick,,lengthclick
,transfermain
main,transfermain,0,0,242,287
,startframe,,mainframe,,coinclick,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf,,convertmoney,,convertmass,,convertdist,,weightclick,,lengthclick


main,convertdist_click,0,0,192,216
,distbef,,distaf,,userinp,,result

,checkvalue
main,convertmass_click,0,0,165,190
,massbef,,massaf,,userinp,,result

,checkvalue
main,convertmoney_click,0,0,111,139
,moneybef,,moneyaf,,userinp,,result

,checkvalue
main,globals,0,1,21,42
,coinclick,,weightclick,,lengthclick
,coinclick,,weightclick,,lengthclick

main,length_click,0,0,235,240
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf,,convertmoney,,convertmass,,convertdist
,coinclick,,weightclick,,lengthclick
,transfermain
main,process_globals,0,1,15,19



main,weight_click,0,0,228,233
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf,,convertmoney,,convertmass,,convertdist
,coinclick,,weightclick,,lengthclick
,transfermain
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



