b4a.example
0
0
0
main,activity_create,1,0,40,54
,userinp,,result,,mainframe,,background,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,startframe
,background,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp
,init,,declarelist
main,init,1,0,64,72
,mainframe,,background,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp,,startframe
,background,,distaf,,distbef,,massaf,,massbef,,moneyaf,,moneybef,,result,,userinp

main,declarelist,0,0,74,92
,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf


main,activity_pause,0,0,60,62



main,activity_resume,0,0,56,58



main,backimage_click,0,0,262,265
,mainframe,,startframe


main,checkvalue,0,0,124,145
,userinp


main,coin_click,0,0,202,207
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf
,coinclick,,weightclick,,lengthclick
,transfermain
main,transfermain,0,0,225,260
,startframe,,mainframe,,coinclick,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf,,weightclick,,lengthclick


main,convertdist_click,0,0,175,199
,distbef,,distaf,,userinp,,result

,checkvalue
main,convertmass_click,0,0,148,173
,massbef,,massaf,,userinp,,result

,checkvalue
main,convertmoney_click,0,0,94,122
,moneybef,,moneyaf,,userinp,,result

,checkvalue
main,globals,0,1,21,38
,coinclick,,weightclick,,lengthclick
,coinclick,,weightclick,,lengthclick

main,length_click,0,0,218,223
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf
,coinclick,,weightclick,,lengthclick
,transfermain
main,process_globals,0,1,15,19



main,weight_click,0,0,211,216
,coinclick,,weightclick,,lengthclick,,startframe,,mainframe,,moneybef,,moneyaf,,massbef,,massaf,,distbef,,distaf
,coinclick,,weightclick,,lengthclick
,transfermain
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



